/**
 * Design Tokens - Single Source of Truth for Skyrchitect AI
 * All design decisions (colors, spacing, typography) are defined here
 */

:root {
  /* ===== Colors ===== */

  /* Primary Brand Colors */
  --color-primary: #3b82f6;
  --color-primary-hover: #2563eb;
  --color-primary-light: rgba(59, 130, 246, 0.2);

  /* Secondary Colors */
  --color-secondary: #8b5cf6;
  --color-accent: #ec4899;

  /* Surface & Background */
  --color-surface-glass: rgba(255, 255, 255, 0.05);
  --color-surface-dark: rgba(0, 0, 0, 0.4);
  --color-surface-darker: rgba(0, 0, 0, 0.6);

  /* Borders */
  --color-border-primary: rgba(59, 130, 246, 0.3);
  --color-border-secondary: rgba(107, 114, 128, 0.5);
  --color-border-light: rgba(107, 114, 128, 0.2);

  /* Text Colors */
  --color-text-primary: #ffffff;
  --color-text-secondary: #d1d5db;
  --color-text-muted: #9ca3af;

  /* Status Colors */
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* ===== Spacing ===== */
  --spacing-xs: 0.5rem;    /* 8px */
  --spacing-sm: 0.75rem;   /* 12px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */

  /* ===== Border Radius ===== */
  --radius-sm: 0.5rem;     /* 8px */
  --radius-md: 0.75rem;    /* 12px */
  --radius-lg: 1rem;       /* 16px */
  --radius-xl: 1.5rem;     /* 24px */
  --radius-full: 9999px;   /* Circle */

  /* ===== Shadows ===== */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);

  /* ===== Transitions ===== */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;

  /* ===== Typography ===== */
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* ===== Component Specific ===== */

  /* Step Progress */
  --step-size: 3rem;           /* 48px */
  --step-connector-width: 4rem; /* 64px */

  /* Upload Area */
  --upload-area-padding: 3rem; /* 48px */
  --upload-icon-size: 3rem;    /* 48px */

  /* Cards */
  --card-padding: 2rem;        /* 32px */
  --card-border-width: 1px;
}

/* ===== Utility Classes with Design Tokens ===== */

/* Glass Card Effect */
.glass-card {
  background: var(--color-surface-glass);
  backdrop-filter: blur(16px);
  border: var(--card-border-width) solid var(--color-border-light);
  border-radius: var(--radius-xl);
  padding: var(--card-padding);
  transition: all var(--transition-base);
}

.glass-card:hover {
  border-color: var(--color-border-primary);
}

/* Upload Area Styles */
.upload-area {
  @apply border-2 border-dashed text-center transition-all;
  border-radius: var(--radius-xl);
  padding: var(--upload-area-padding);
  border-color: var(--color-border-secondary);
}

.upload-area:hover {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}

.upload-area.drag-active {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
}

.upload-icon {
  width: var(--upload-icon-size);
  height: var(--upload-icon-size);
  color: var(--color-primary);
  margin: 0 auto var(--spacing-md);
}

/* Step Progress Styles */
.step-progress {
  @apply flex items-center justify-center;
  gap: var(--spacing-md);
}

.step-circle {
  @apply flex items-center justify-center font-bold transition-all;
  width: var(--step-size);
  height: var(--step-size);
  border-radius: var(--radius-full);
}

.step-circle.active {
  background: var(--color-primary);
  color: var(--color-text-primary);
}

.step-circle.completed {
  background: var(--color-primary);
  color: var(--color-text-primary);
}

.step-circle.inactive {
  background: rgba(55, 65, 81, 1);
  color: var(--color-text-muted);
}

.step-connector {
  height: 2px;
  width: var(--step-connector-width);
  transition: background var(--transition-base);
}

.step-connector.active {
  background: var(--color-primary);
}

.step-connector.inactive {
  background: rgba(55, 65, 81, 1);
}

.step-label {
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  transition: color var(--transition-base);
}

.step-label.active {
  color: var(--color-text-primary);
}

.step-label.inactive {
  color: var(--color-text-muted);
}

/* Info Card Styles */
.info-card {
  @apply flex items-start;
  gap: var(--spacing-md);
  background: var(--color-primary-light);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.info-card-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--color-primary);
  flex-shrink: 0;
  margin-top: 0.125rem;
}

/* Analysis Result Styles */
.result-metric {
  @apply flex justify-between items-center;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

.result-badge {
  @apply px-3 py-1 rounded-full text-sm font-semibold;
}

.result-badge.primary {
  background: var(--color-primary-light);
  color: var(--color-primary);
}

.result-badge.success {
  background: rgba(34, 197, 94, 0.2);
  color: var(--color-success);
}

.result-badge.warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

/* Component Card Styles */
.component-card {
  @apply flex items-center justify-between;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--color-border-light);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
}

/* Confidence Indicator */
.confidence-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: var(--radius-full);
}

.confidence-dot.high {
  background: var(--color-success);
}

.confidence-dot.medium {
  background: var(--color-warning);
}

.confidence-dot.low {
  background: var(--color-error);
}

/* Loading Spinner */
.loading-spinner {
  @apply animate-spin;
  width: 3rem;
  height: 3rem;
  color: var(--color-primary);
}

/* Text Utilities */
.text-heading {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-bold);
}

.text-body {
  color: var(--color-text-secondary);
}

.text-muted {
  color: var(--color-text-muted);
}
